<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginStart="10dp"
    android:backgroundTint="@color/white"
    android:elevation="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/share"
            app:tint="@color/base_color" />

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/offer_earn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="You Earn: Upto 16% Profit"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/offer_refer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/offer_earn"
            android:layout_marginTop="05dp"
            android:gravity="start"
            android:layout_marginStart="5dp"
            android:text="Buyer Gets: Upto 90% off\n Across Categories"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/share_button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/offer_refer"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_background"
            tools:targetApi="m">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/whatsapp"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="25dp"
                android:text="Share Now"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/copy_button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/share_button"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/copy_button"
            tools:targetApi="m">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:rotation="130"
                android:src="@drawable/link"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="30dp"
                android:text="Copy Link"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>